; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;default_env = particles
default_env = sand
;default_env = fluid-simulation

src_dir = examples/${platformio.default_env}

[env]
framework = arduino
board = esp32-2432S028R
monitor_speed = 115200
lib_deps =
	bodmer/TFT_eSPI@^2.5.33
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
build_flags =
	-Iinclude/
    -DTFT_INVERSION_ON
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
;debug_tool = esp-builtin

[env:particles]
platform = espressif32

[env:sand]
platform = espressif32

[env:fluid-simulation]
platform = espressif32@~6.3.2
; The fluid-simulation crashes on Arduino Core 2.0.10+, per the following readme:
; https://github.com/colonelwatch/ESP32-fluid-simulation/blob/0a4906ab6106901e7790403f01d6db964ebfd569/README.md
; espressif32@~6.3.2 uses Arduino Core v2.0.9
; https://github.com/platformio/platform-espressif32/releases/tag/v6.3.2
